ansible/playbook.yml (before)
---
- name: Deploy Web Server
  hosts: web
  become: yes
  tasks:
    - name: Update and upgrade apt
      apt:
        update_cache: yes
        upgrade: dist
        cache_valid_time: 3600

    - name: Install dependencies
      apt:
        name:
          - docker.io
          - docker-compose
          - unzip
          - curl
          - git
        state: present

    - name: Install AWS CLI v2
      shell: |
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"
        unzip -o /tmp/awscliv2.zip -d /tmp
        sudo /tmp/aws/install --update
      args:
        creates: /usr/local/bin/aws


    - name: Ensure Docker service is running
      service:
        name: docker
        state: started
        enabled: yes

    - name: Login to ECR using instance role
      ansible.builtin.shell:
        cmd: >
          aws ecr get-login-password --region ap-southeast-1
          | docker login --username AWS --password-stdin 938674806440.dkr.ecr.ap-southeast-1.amazonaws.com
      args:
        executable: /bin/bash

    - name: Pull Docker image from ECR
      community.docker.docker_image:
        name: 938674806440.dkr.ecr.ap-southeast-1.amazonaws.com/devops-bootcamp/final-project-faridamirul
        tag: Latest
        source: pull

    - name: Run Docker container
      community.docker.docker_container:
        name: final-project
        image: 938674806440.dkr.ecr.ap-southeast-1.amazonaws.com/devops-bootcamp/final-project-faridamirul:Latest
        state: started
        restart_policy: unless-stopped
        ports:
          - "80:80"

- name: Deploy Monitoring Server
  hosts: monitoring
  become: yes
  tasks:
    - name: Update and upgrade apt
      apt:
        update_cache: yes
        upgrade: dist
        cache_valid_time: 3600

    - name: Install Docker and Docker Compose
      apt:
        name:
          - docker.io
          - docker-compose
        state: present

    - name: Ensure Docker service is running
      service:
        name: docker
        state: started
        enabled: yes

    - name: Create Prometheus directory
      file:
        path: /opt/prometheus
        state: directory
        owner: root
        group: root
        mode: '0755'

    - name: Create Monitoring directory
      file:
        path: /opt/monitoring
        state: directory
        owner: root
        group: root
        mode: '0755'

    - name: Create Prometheus config
      template:
        src: prometheus.yml.j2
        dest: /opt/prometheus/prometheus.yml
        owner: root
        group: root
        mode: '0644'

    - name: Create Docker Compose file
      template:
        src: docker-compose-monitoring.yml.j2
        dest: /opt/monitoring/docker-compose.yml
        owner: root
        group: root
        mode: '0644'

    - name: Start Monitoring Stack
      command: docker-compose up -d
      args:
        chdir: /opt/monitoring

    - name: Cloudflare Tunnel Reminder
      debug:
        msg: "Please install cloudflared on monitoring server and create a tunnel for monitoring.frdamirul.com"

ansible/playbook.yml (after)
---
- name: Deploy Web Server
  hosts: web
  become: yes
  tasks:
    - name: Update and upgrade apt
      apt:
        update_cache: yes
        upgrade: dist
        cache_valid_time: 3600

    - name: Install dependencies
      apt:
        name:
          - docker.io
          - docker-compose
          - unzip
          - curl
          - git
        state: present

    - name: Install AWS CLI v2
      shell: |
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"
        unzip -o /tmp/awscliv2.zip -d /tmp
        sudo /tmp/aws/install --update
      args:
        creates: /usr/local/bin/aws


    - name: Ensure Docker service is running
      service:
        name: docker
        state: started
        enabled: yes

    - name: Login to ECR using instance role
      ansible.builtin.shell:
        cmd: >
          aws ecr get-login-password --region ap-southeast-1
          | docker login --username AWS --password-stdin 938674806440.dkr.ecr.ap-southeast-1.amazonaws.com
      args:
        executable: /bin/bash

    - name: Pull Docker image from ECR
      community.docker.docker_image:
        name: 938674806440.dkr.ecr.ap-southeast-1.amazonaws.com/devops-bootcamp/final-project-faridamirul
        tag: Latest
        source: pull

    - name: Run Docker container
      community.docker.docker_container:
        name: final-project
        image: 938674806440.dkr.ecr.ap-southeast-1.amazonaws.com/devops-bootcamp/final-project-faridamirul:Latest
        state: started
        restart_policy: unless-stopped
        ports:
          - "80:80"

- name: Deploy Monitoring Server
  hosts: monitoring
  become: yes
  tasks:
    - name: Update and upgrade apt
      apt:
        update_cache: yes
        upgrade: dist
        cache_valid_time: 3600

    - name: Install Docker and Docker Compose
      apt:
        name:
          - docker.io
          - docker-compose
        state: present

    - name: Ensure Docker service is running
      service:
        name: docker
        state: started
        enabled: yes

    - name: Create Prometheus directory
      file:
        path: "{{ prometheus_dir }}"
        state: directory
        owner: root
        group: root
        mode: '0755'

    - name: Create Monitoring directory
      file:
        path: "{{ monitoring_dir }}"
        state: directory
        owner: root
        group: root
        mode: '0755'

    - name: Create Prometheus config
      template:
        src: prometheus.yml.j2
        dest: "{{ prometheus_dir }}/prometheus.yml"
        owner: root
        group: root
        mode: '0644'

    - name: Create Docker Compose file
      template:
        src: docker-compose-monitoring.yml.j2
        dest: "{{ monitoring_dir }}/docker-compose.yml"
        owner: root
        group: root
        mode: '0644'

    - name: Stop any existing monitoring containers
      shell: docker-compose down
      args:
        chdir: "{{ monitoring_dir }}"
      ignore_errors: yes

    - name: Start Monitoring Stack
      shell: docker-compose up -d
      args:
        chdir: "{{ monitoring_dir }}"

    - name: Cloudflare Tunnel Reminder
      debug:
        msg: "Please install cloudflared on monitoring server and create a tunnel for monitoring.frdamirul.com"

ansible/playbook.yml (diff)
@@ -82,7 +82,7 @@
 
     - name: Create Prometheus directory
       file:
-        path: /opt/prometheus
+        path: "{{ prometheus_dir }}"
         state: directory
         owner: root
         group: root
@@ -90,7 +90,7 @@
 
     - name: Create Monitoring directory
       file:
-        path: /opt/monitoring
+        path: "{{ monitoring_dir }}"
         state: directory
         owner: root
         group: root
@@ -99,7 +99,7 @@
     - name: Create Prometheus config
       template:
         src: prometheus.yml.j2
-        dest: /opt/prometheus/prometheus.yml
+        dest: "{{ prometheus_dir }}/prometheus.yml"
         owner: root
         group: root
         mode: '0644'
@@ -107,15 +107,21 @@
     - name: Create Docker Compose file
       template:
         src: docker-compose-monitoring.yml.j2
-        dest: /opt/monitoring/docker-compose.yml
+        dest: "{{ monitoring_dir }}/docker-compose.yml"
         owner: root
         group: root
         mode: '0644'
 
-    - name: Start Monitoring Stack
-      command: docker-compose up -d
+    - name: Stop any existing monitoring containers
+      shell: docker-compose down
       args:
-        chdir: /opt/monitoring
+        chdir: "{{ monitoring_dir }}"
+      ignore_errors: yes
+
+    - name: Start Monitoring Stack
+      shell: docker-compose up -d
+      args:
+        chdir: "{{ monitoring_dir }}"
 
     - name: Cloudflare Tunnel Reminder
       debug:
